* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
  }
  
  div.grid-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
      width: 100%;
      height: auto;
      justify-content: center;
      align-content: center;
      justify-items: center;
      align-items: center;
      padding: 0;
      margin: 0;
  }
  
  
  span.menu {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
  }
  
  img.item-f {
      width: 100%;
      height: auto;
      grid-row: 1 / 2;
      grid-column: 11 / 13;
  }
  
  img.item-g {
      width: 100%;
      height: 100%;   
  }

  div#home.item-h {
    grid-row: 2 / 3;
    grid-column: 1 / 13;
    color: white;
    text-align: center;
    align-self: center;
}

div#home.item-h, img.item-g {
    grid-column: 1 / 13;
    grid-row: 2 / 3;
}

h1.header {
    font-family: 'Georgia', serif;
    font-size: 4rem;
    width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 4%;
}

h2.paintingservices {
    font-size: 2rem;
    margin-top: 2.5%; 
}

h3.call {
    margin-top: 2.5%;
    font-size: 3rem;
}

h4.slogan {
    margin-top: 8%;
    font-size: 2rem;
}
 
div#about.item-i {
    background-color: #D3D3D3;
    grid-row: 3 / 4;
    grid-column: 1 / 13;
}

h2.about-header {
    font-size: 2.5rem;
    margin-top: 3.5rem;
    text-align: center;
    color: white;
    margin-bottom: 2rem;
}

p.about {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}

h2#services.item-j {
    grid-row: 4 / 5;
    grid-column: 1 / 13;
    text-align: center;
    align-self: center;
    justify-self: center;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}

div.services-section {
    display: grid;
    grid-row: 5 / 6;
    grid-column: 1 / 13;
}

div.residential-section {
    display: grid;
    grid-column: 1 / 3;
    grid-row: 5 / 6;
    padding: 2rem;
    align-self: start;
    justify-self: center;
}

div.commercial-section {
    display: grid;
    grid-column: 6 / 8;
    grid-row: 5 / 6;
    padding: 2rem;
    align-self: start;
    justify-self: center;
}

div.industrial-section {
    display: grid;
    grid-column: 11 / 13;
    grid-row: 5 / 6;
    padding: 2rem;
    align-self: start;
    justify-self: center;
}

div.residential-flip-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    justify-self: center;
}

div.residential-flip-card-inner {
    position: relative;
    width: 300px;
    height: 300px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

div.residential-flip-card:hover div.residential-flip-card-inner {
    transform: rotateY(180deg);
}

div.residential-flip-card-front, div.residential-flip-card-back {
    position: absolute;
    width: 300px;
    height: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

div.residential-flip-card-back {
    transform: rotateY(180deg);
}

img.residential-photo {
    width: 300px;
    height: 300px;
}

img.residential {
    width: 300px;
    height: 300px;
    border: 3px solid black;
}

img.commercial-photo {
    width: 300px;
    height: 300px;  
}

img.commercial {
    width: 300px;
    height: 300px;
    border: 3px solid black;
}

img.industrial-photo {
    width: 300px;
    height: 300px;
}

img.industrial {
    width: 300px;
    height: 300px;
    border: 3px solid black;
}

div.commercial-flip-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    justify-self: center;
}

div.commercial-flip-card-inner {
    position: relative;
    width: 300px;
    height: 300px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

div.commercial-flip-card:hover div.commercial-flip-card-inner {
    transform: rotateY(180deg);
}

div.commercial-flip-card-front, div.commercial-flip-card-back {
    position: absolute;
    width: 300px;
    height: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

div.commercial-flip-card-back {
    transform: rotateY(180deg);
}

div.industrial-flip-card {
    width: 300px;
    height: 300px;
    perspective: 1000px;
    justify-self: center;
}

div.industrial-flip-card-inner {
    position: relative;
    width: 300px;
    height: 300px;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

div.industrial-flip-card:hover div.industrial-flip-card-inner {
    transform: rotateY(180deg);
}

div.industrial-flip-card-front, div.industrial-flip-card-back {
    position: absolute;
    width: 300px;
    height: 300px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

div.industrial-flip-card-back {
    transform: rotateY(180deg);
}

p.residential-paragraph {
    font-size: 1.25rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    justify-self: center;
}

p.commercial-paragraph {
    font-size: 1.25rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    justify-self: center;
}

p.industrial-paragraph {
    font-size: 1.25rem;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 2rem;
    justify-self: center;
}

h2#projects.past-projects {
    grid-row: 6 / 7;
    grid-column: 1 / 13;
    color: black;
    background-color: white;
    text-align: center;
    font-size: 3rem;
    padding-top: 2rem;
    width: 100%;
    height: auto;
}

img.tank {
    width: 100%;
    height: 80%;
    grid-row: 7 / 8;
    grid-column: 1 / 5;
    justify-self: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

img.mechanical-interior {
    width: 100%;
    height: 80%;
    grid-row: 7 / 8;
    grid-column: 5 / 9;
    justify-self: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

img.shipside {
    width: 100%;
    height: 80%;
    grid-row: 7 / 8;
    grid-column: 9 / 13;
    justify-self: center;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

img.carpark {
    width: 100%;
    height: 110%;
    grid-row: 8 / 9;
    grid-column: 1 / 13;
    margin-bottom: 3.5rem;
    grid-row-gap: 0px;
}

img.carpark-side, p.nzicc-paragraph {
    width: 105%;
    height: 100%;
    grid-row: 9 / 10;
    grid-column: 1 / 13;
}

p.nzicc-paragraph {
    font-size: 1.15rem;
    background-color: white;
    opacity: 0.8;
    color: black;
    height: 10rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    align-self: end;
}

img.nzrefinery, p.nzrefinery-paragraph {
    width: 100%;
    grid-row: 10 / 11;
    grid-column: 1 / 13;
}

p.nzrefinery-paragraph {
    font-size: 1.15rem;
    background-color: white;
    opacity: 0.8;
    color: black;
    height: 10rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    align-self: end;
}

img.dockyard, p.dockyard-paragraph {
    width: 100%;
    grid-row: 11 / 12;
    grid-column: 1 / 13;
}

p.dockyard-paragraph {
    font-size: 1.15rem;
    background-color: white;
    opacity: 0.8;
    color: black;
    height: 10rem;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    align-self: end;
}

div.item-l {
    display: grid;
    grid-row: 9 / auto;
    grid-column: 1 / 13;
}

h2.dedication {
    text-align: center;
    margin-top: 3.5rem;
    margin-bottom: 2rem;
    grid-column: 1 / 13;
    grid-row: 12 / 13;
    width: 100%;
}

p.dedication-paragraph-1 {
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    grid-column: 1 / 13;
    grid-row: 13 / 14;
    width: 50%;
}

ul.list {
    grid-column: 1 / 13;
    grid-row: 14 / 15;
    font-size: 1.5rem;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    line-height: 2.5rem;
}

p.dedication-paragraph-2 {
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;
    grid-column: 1 / 13;
    grid-row: 15 / 16;
    width: 50%;
    padding-bottom: 3.5rem;
    margin-bottom: 0px;
}

div.item-m {
    display: grid;
    grid-column: 1 / 13;
    grid-row: 16 / auto;
    height: auto;
    width: 100%;
    margin-bottom: 3.5rem;
    align-self: start;
    margin-top: 0px;
    padding-top: 0px;
}

img.pipe {
    grid-column: 1 / 13;
    grid-row: 16 / 19;
    width: 100%;
    height: auto;
    margin-top: 0px;
    padding-top: 0px;
}

h2#help-header {
    grid-row: 16 / 17;
    grid-column: 1 / 3;
    color: white;
    width: 100%;
    height: 3rem;
    font-size: 2.5rem;
    font-weight: bold;
    padding-left: 2rem;
    padding-top: 2rem;
}

a.button-link, button.get-it {
    grid-row: 18 / 19;
    grid-column: 11 / 13;
    font-size: 1rem;
    width: 100%;
    height: 3rem;
    background-color: rgba(0,0,0,0.0);
    border: 2px solid white;
    color: white;
    font-weight: bold;
    align-self: end;
    margin-bottom: 4rem;
    margin-right: 6rem;
    justify-self: center;
}

a.button-link {
    color:  rgba(0,0,0,0.0);
    border:  rgba(0,0,0,0.0);
    height: 1.5rem;
}

img.redship {
    width: 70%;
    height: auto;
    grid-column: 1 / 7;
    grid-row: 19 / 20;
    justify-self: end;
    align-self: center;
    padding-right: 3rem;
    padding-top: 3.5rem;
}

div.experiencetext {
    grid-row: 19 / 20;
    grid-column: 7 / 13;
    line-height: 2rem;
    width: 100%;
    float: left;
    padding-left: 3rem;
    align-self: center;
    padding-top: 3.5rem;
}

h2.experience {
    text-align: left; 
    width: 70%;
    margin-bottom: 3rem;
    float: left; 
    background-color: #98FD00;
 }

 p.experience-paragraph-1 {
    text-align: left; 
    width: 70%;
    margin-bottom: 2rem;
    float: left;
 }

 div.experiencetext2 {
    grid-row: 20 / 21;
    grid-column: 1 / 7;
    line-height: 2rem;
    width: 100%;
    float: right;
    padding-right: 3rem;
    align-self: center;
    
}

img.spraypainter {
    grid-row: 20 / 21;
    grid-column: 7 / 13;
    width: 70%;
    height: auto;
    justify-self: start;
    padding-left: 3rem;
    align-self: center;
}

h2.talented {
    text-align: right; 
   width: 70%;
   margin-bottom: 3rem;
   float: right;
   margin-top: 3rem;
   background-color: #98FD00;
}

p.experience-paragraph-2 {
    text-align: right; 
    width: 70%;
    margin-bottom: 2rem;
    float: right;
}

div#contact.item-n {
        grid-row: 22 / 23;
        grid-column: 1 / 13;
        background-color: #D3D3D3;
        display: grid;
        margin-top: 7rem;
    }
    
    h2 {
        display: grid;
    }
    
    h2.contact {
        text-align: center;
        color: white;
        background-color: #D3D3D3;
        font-size: 2.5rem;
        font-weight: bold;
        margin-top: 3.5rem;
        margin-bottom: 2rem;
        grid-row: 22 / 23;
        grid-column: 1 / 13;
    }
    
    img.phone-icon {
        grid-row: 23 / 24;
        grid-column: 4 / 5;
        width: 4rem;
        height: auto;
        align-self: center;
        margin-bottom: 3.5rem;
    }
    
    p.phone-paragraph {
        grid-row: 23 / 24;
        grid-column: 5 / 7;
        font-size: 1.5rem;
        align-self: center;
        margin-bottom: 3.5rem;
    }
    
    img.email-icon {
        grid-row: 23 / 24;
        grid-column: 7 / 8;
        width: 4rem;
        height: auto;
        align-self: center;
        margin-bottom: 3.5rem;
    }
    
    p.email-paragraph {
        grid-row: 23 / 24;
        grid-column: 8 / 10;
        font-size: 1.5rem;
        margin-bottom: 3.5rem;
    }

    div.footer {
        grid-row: 25 / 26;
        grid-column: 1 / 13;
        display: grid;
        background-color: black;
    }
    
    p.footer-start {
        grid-row: 25 / 26;
        grid-column: 1 / 7;
        align-self: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        color: white;
        justify-self: start;
        padding-left: 2rem;
    }
    
    p.footer-end {
        grid-row: 25 / 26;
        grid-column: 12 / 13;
        align-self: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        color: white;
        justify-self: end;
        padding-right: 2rem;
    }
    

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 0px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  @media screen and (max-width: 767px) {
 
    body {
        font-family: "Lato", sans-serif;
        font-size: 12px;
        padding: 0;
        margin: 0;
      }
    
    div.grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        width: 100%;
        height: auto;
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
        padding: 0;
      margin: 0;
    }

    span.menu {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: start;
    }

    img.item-f {
        width: 100%;
        height: auto;
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }

    div#home.item-h, img.item-g {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }

    div#home.item-h {
        color: white;
        text-align: center;
        align-self: center;
    }

    h1.header {
        font-family: 'Georgia', serif;
        font-size: 2rem;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 4%;
    }

    h2.paintingservices {
        font-size: 1.15rem;
        margin-top: 2.5%; 
    }

    h3.call {
        margin-top: 2.5%;
        font-size: 1.5rem;
    }
    
    h4.slogan {
        margin-top: 8%;
        font-size: 1.25rem;
    }

    h2.about-header {
        font-size: 2rem;
        margin-top: 2rem;
        text-align: center;
        color: white;
        margin-bottom: 1rem;
    }
    
    p.about {
        text-align: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    div#home.item-h {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
        color: white;
        text-align: center;
        align-self: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }


    div#about.item-i {
        background-color: #D3D3D3;
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }

    h2#services.item-j {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
        text-align: center;
        align-self: center;
        justify-self: center;
        margin-top: 2rem;
        margin-bottom: 0px;
    }

    div.services-section {
        display: grid;
        grid-row: auto;
        grid-column: 1 / 4;
    }

    div.residential-section {
        display: grid;
        grid-column: 1 / 4;
        grid-row: auto;
        padding-bottom: 1rem;
        align-self: start;
        justify-self: center;
    }
    
    div.commercial-section {
        display: grid;
        grid-column: 1 / 4;
        grid-row: auto;
        padding-bottom: 1rem;
        align-self: start;
        justify-self: center;
    }
    
    div.industrial-section {
        display: grid;
        grid-column: 1 / 4;
        grid-row: auto;
        padding-bottom: 1rem;
        align-self: start;
        justify-self: center;
    }

    p.residential-paragraph {
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        justify-self: center;
    }
    
    p.commercial-paragraph {
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        justify-self: center;
    }
    
    p.industrial-paragraph {
        font-size: 1rem;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 1rem;
        justify-self: center;
    }
    
    div.item-k {
        grid-row: auto;
        grid-column: 1 / 4;
    }

    h2#projects.past-projects {
        color: black;
        background-color: white;
        text-align: center;
        font-size: 2rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
        grid-row: auto;
        grid-column: 1 / 4;
        width: 100%;
        height: auto;
    }
    
    img.tank {
        grid-column: 1 / 4;
        grid-row: auto;
        width: 100%;
        height: 22rem;
    }
    
    img.mechanical-interior {
        grid-column: 1 / 4;
        grid-row: auto;
        width: 100%;
        height: 22rem;
    }
    
    img.shipside {
        grid-column: 1 / 4;
        grid-row: auto;
        width: 100%;
        height: 22rem;
    }
    
    img.carpark {
        grid-column: 1 / 4;
        grid-row: auto;
        width: 100%;
        height: 22rem;
        margin-bottom: 3.5rem;
    }
    
    img.carpark-side, p.nzicc-paragraph {
        width: 100%;
        grid-row: auto;
        grid-column: 1 / 4;
    }
    
    p.nzicc-paragraph {
        font-size: 1rem;
        background-color: white;
        opacity: 0.8;
        color: black;
        height: auto;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 2rem;
        align-self: end;
    }

    img.nzrefinery, p.nzrefinery-paragraph {
        width: 100%;
        grid-row: auto;
        grid-column: 1 / 4;
    }
    
    p.nzrefinery-paragraph {
        font-size: 1rem;
        background-color: white;
        opacity: 0.8;
        color: black;
        height: auto;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 2rem;
        align-self: end;
    }
    
    img.dockyard, p.dockyard-paragraph {
        width: 100%;
        grid-row: auto;
        grid-column: 1 / 4;
    }
    
    p.dockyard-paragraph {
        font-size: 1rem;
        background-color: white;
        opacity: 0.8;
        color: black;
        height: auto;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 2rem;
        align-self: end;
    }

    h2.dedication {
        font-size: 2rem;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 1rem;
        grid-column: 1 / 4;
        grid-row: auto;
        width: 100%;
    }

    p.dedication-paragraph-1 {
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        grid-column: 1 / 4;
        grid-row: auto;
        width: 80%;
        line-height: 2.5rem;
    }
    
    ul.list {
        grid-column: 1 / 4;
        grid-row: auto;
        font-size: 1rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        line-height: 2.5rem;
    }

    p.dedication-paragraph-2 {
        padding-top: 2rem;
        padding-bottom: 0px;
        margin-left: auto;
        margin-right: auto;
        font-size: 1rem;
        grid-column: 1 / 4;
        grid-row: auto;
        width: 80%;
    }

    div.item-m {
        display: grid;
        grid-column: 1 / 4;
        grid-row: auto;
        height: auto;
        width: 100%;
        margin-bottom: 2rem;
        margin-top: 2rem;
        align-self: start;
    }

    img.pipe {
        grid-column: 1 / 4;
        grid-row: auto;
        width: 100%;
        height: auto;
    }
    
    h2#help-header {
        grid-column: 1 / 3;
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        padding-left: 2rem;
        padding-top: 1.5rem;
    }
    
    button.get-it, a.button-link {
        grid-column: 3 / 4;
        font-size: 1rem;
        width: 100%;
        height: 1.5rem;
        background-color: rgba(0,0,0,0.0);
        border: 2px solid white;
        color: white;
        font-weight: bold;
        align-self: end;
        margin-bottom: 2rem;
        margin-right: 4rem;
        justify-self: center;
    }

    img.pipe, h2#help-header, button.get-it, a.button-link {
        grid-row: 1 / 4;
        
        width: 100%;
        height: auto;
    }

    a.button-link {
        color:  rgba(0,0,0,0.0);
        border:  rgba(0,0,0,0.0);
        height: 1.5rem;
    }

    img.redship {
        width: 100%;
        height: auto;
        grid-column: 1 / 4;
        grid-row: auto;
        justify-self: center;
        align-self: center;
        padding-right: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }

    h2.experience {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
        background-color:#98FD00;
        font-size: 1rem;
    }

    div.experiencetext {
        grid-row: auto;
        grid-column: 1 / 4;
        line-height: 2rem;
        width: 100%;
        padding-left: 0px;
        align-self: center;
        padding-top: 2rem;
    }

    p.experience-paragraph-1 {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    div.experiencetext2 {
        grid-row: auto;
        grid-column: 1 / 4;
        line-height: 2rem;
        width: 100%;
        padding-right: 0px;
        align-self: center; 
    }

    h2.talented {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
        margin-top: 2rem;
        font-size: 1rem;
    }

    p.experience-paragraph-2 {
        text-align: center;
        width: 100%;
        margin-bottom: 1rem;
        font-size: 1rem;
    }

    img.spraypainter {
        grid-row: auto;
        grid-column: 1 / 4;
        width: 100%;
        height: auto;
        justify-self: center;
        padding-left: 0px;
        align-self: center;
        padding-top: 0px;
    }

    div#contact.item-n {
        margin-top: 2rem;
        display: block;
    }

    h2#contact-2.contact {
        text-align: center;
        font-size: 1.75rem;
        color: white;
        background-color: #D3D3D3;
        font-weight: bold;
        margin-top: 2rem;
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        padding-top: 2rem;
    }

    img.phone-icon {
        height: auto;
        width: 4rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        display: grid;
        text-align: center;
    }

    p.phone-paragraph {
        font-size: 1.25rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    img.email-icon {
        width: 4rem;
        height: auto;
        text-align: center;
        margin-bottom: 2rem;
        display: grid;
        margin-left: auto;
        margin-right: auto;
    }

    p.email-paragraph {
        font-size: 1.25rem;
        margin-bottom: 0px;
        text-align: center;
        padding-bottom: 2rem;
    }

    p.footer-start {
        grid-row: auto;
        grid-column: 1 / 3;
        align-self: center;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        color: white;
        justify-self: start;
        padding-left: 1rem;
    }

    p.footer-end {
        grid-row: auto;
        grid-column: 3 / 4;
        align-self: center;
        justify-self: end;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        color: white;
        padding-right: 1rem;
    }

    .sidenav {
        height: 100%;
        width: 150px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }
      
      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-size: 1rem;
      }
      
      .sidenav a:hover {
        color: #f1f1f1;
      }
      
      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }
      
      #main {
        transition: margin-left .5s;

      }
      

  }


  